//
//  BisonMapView
//  BisonXing
//
//  Created by Bryan Sanchez on 9/8/25.
//


import SwiftUI

struct BisonMapView: View {
    var body: some View {
        ZStack(alignment: .top) {
            Image("BisonMap")
                .resizable()
                .scaledToFill( )
                .ignoresSafeArea()
                .overlay(.black.opacity(0.12))
            
            VStack(spacing: 24) {
                Text("Bison History")
                .font(.system(size: 44, weight: .bold))
                .foregroundStyle(.black)
                .shadow(color: .white.opacity(0.7), radius: 6)
                .padding(.top, 24)
                
            Image("bisonheroes")
                .resizable()
                .scaledToFill( )
                .frame(maxWidth: 560, maxHeight: 230)
                .clipped()
                .cornerRadius(12)
                .shadow(radius: 10)
                
            Spacer()
            
            }
            .padding(.horizontal,24)
        }
        }
        }
    }
}
#Preview {
    BisonMapView()
        .frame(width: 390, height: 844)
}

